---
name: Shannon Williams
locality:
country: Remote
role: <a href="">Senior Accounts Receivable Specialist</a>
reports_to: smccauley
picture: shannon.jpg
gitlab: shannonwilliams
departments:
- Accounting
story: 'Enjoys watching son play basketball. Enjoys crossfit.'
